{
  "name": "cpuchain-wallet",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cpuchain/cpuchain-wallet",
  "author": "CPUchain <info@cpuchain.org>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@bitcoinerlab/secp256k1": "^1.1.1",
    "bitcoinjs-lib": "^6.1.5",
    "buffer": "^6.0.3",
    "ecpair": "^2.1.0",
    "esbuild-loader": "^4.1.0",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
